
# Regex

regex.ignoring.cipher = (Ignoring unavailable cipher suite\\s*:\\s*)(.*)

# Regex trustStore Info

regex.trustStore.path = (trustStore is\\s*:\\s*)(.*)
regex.trustStore.type = (trustStore type is\\s*:\\s*)(.*)
regex.trustStore.provider = (trustStore provider is\\s?:\\s?)(.*)
regex.trustStore.lastTimemodified = (the last modified time is\\s*:\\s*)(.*)

# Regex trusted certificate

regex.trusted.certificates = (adding as trusted cert\\s?:\\s?)(\\n*)(.*Subject:\\s?)(.*)(\\n*)(.*Issuer:\\s?)(.*)(\\n*)(.*Algorithm:\\s?)(.*)(\\n*)(.*Valid\\s?)(from\\s?)(.*)(until)(.*) 
