
output.file.name = ssls_report.txt

# Regex

regex.allow.unsafe.renegotiation = (Allow unsafe renegotiation\\s?:\\s?)(.*)
regex.allow.legacy.hello.message = (Allow legacy hello messages\\s?:\\s?)(.*)
regex.is.initial.handshake = (Is initial handshake\\s?:\\s?)(.*)
regex.is.secure.renegotiation = (Is secure renegotiation\\s?:\\s?)(.*)

regex.ignoring.unsuported.cipher = (Ignoring unsupported cipher suite\\s*:\\s*)(.*)
regex.ignoring.unavailable.cipher = (Ignoring unavailable cipher suite\\s*:\\s*)(.*)
regex.ignoring.disabled.cipher = (Ignoring disabled cipher suite\\s*:\\s*)(.*)

# Regex Client Hello
regex.client.hello = ClientHello
regex.client.hello.title = (ClientHello.*)
regex.client.hello.randomCookie = (RandomCookie\\s*:\\s*)(.*)
regex.client.hello.sessionId = (Session ID\\s*:\\s*)(.*)
regex.client.hello.cipherSuites = (Cipher Suites\\s*:\\s*)(.*)
regex.client.hello.compressionMethods = (Compression Methods\\s*:\\s*)(.*)
regex.client.hello.ellipticCurvesCurveNames = (Extension elliptic_curves, curve names\\s*:\\s*)(.*)
regex.client.hello.ecPointFormatsFormats = (Extension ec_point_formats, formats\\s*:\\s*)(.*)
regex.client.hello.signatureAlgorithms = (Extension signature_algorithms, signature_algorithms\\s*:\\s*)(.*)
regex.client.hello.serverName = (Extension server_name, server_name\\s*:\\s*)(.*)
regex.client.hello.write = (WRITE\\s*:\\s*)(.*)
regex.client.hello.read = (READ\\s*:\\s*)(.*)

# Regex Server Hello
regex.server.hello = ServerHello

# Regex trustStore Info

regex.trustStore.path = (trustStore is\\s*:\\s*)(.*)
regex.trustStore.type = (trustStore type is\\s*:\\s*)(.*)
regex.trustStore.provider = (trustStore provider is\\s?:\\s?)(.*)
regex.trustStore.lastTimemodified = (the last modified time is\\s*:\\s*)(.*)

# Regex keyStore Info

regex.keyStore.path = (keyStore is\\s?:\\s?)(.*)
regex.keyStore.type = (keyStore type is\\s?:\\s?)(.*)
regex.keyStore.provider = (keyStore provider is\\s?:\\s?)(.*)

# Regex trusted certificate

regex.trusted.certificates = (adding as trusted cert\\s?:\\s?)(\\n*)(.*Subject:\\s?)(.*)(\\n*)(.*Issuer:\\s?)(.*)(\\n*)(.*Algorithm:\\s?)(.*)(\\n*)(.*Valid\\s?)(from\\s?)(.*)(\s?until\s?)(.*)

# Test Profile
